spring.datasource.url=jdbc:mysql://localhost:3870/irrigationDemo
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.sql.init.data-locations=classpath:data.sql

